{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar.css' %}">
    <title>S.G.B - Login</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .login-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        .login-container img {
            max-width: 100px;
            height: auto;
        }
        .login-title {
            color: #007BFF;
            font-size: 2rem;
            text-align: center;
        }
        .login-form {
            margin-top: 20px;
        }
        .login-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-container">
                <div class="text-center">
                    <img src="{% static 'SAM.png' %}" alt="Your Logo">
                </div>
                <h2 class="login-title">SAM Global Business</h2>
                {% if user.is_authenticated %}
                    <h2>You are already logged in, {{ request.user.username }}!</h2>
                    <div class="text-center">
                        <a class="btn btn-primary" href="{% url 'home' %}">Go back home</a>
                        <a class="btn btn-danger" href="{% url 'logout' %}">Log Out</a>
                    </div>
                {% else %}
                    <div class="login-form">
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="login-title">Please login to continue...</legend>
                                {{ form|crispy }}
                            </fieldset>
                            <div class="login-button">
                                <button class="btn btn-primary btn-lg" type="submit">Log In</button>
                            </div>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script src="{% static 'bootstrap/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'bootstrap/popper.min.js' %}"></script>
<script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
</body>
</html>